.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.home-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 1.5rem;
    text-align: center;
}

.home-subtitle {
    font-size: 1.25rem;
    color: #4a5568;
    margin-bottom: 2rem;
    text-align: center;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 3rem;
}

.feature-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.feature-description {
    color: #4a5568;
}

@media (max-width: 768px) {
    .feature-grid {
        grid-template-columns: 1fr;
    }
}