.navigation {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    padding: 0.75rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-item {
    position: relative;
}

.nav-item a {
    color: #4a5568;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem;
    transition: color 0.2s;
}

.nav-item a:hover {
    color: #2b6cb0;
}

.nav-item a.active {
    color: #2b6cb0;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
        flex-wrap: wrap;
    }
}