.post-detail-container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.post-detail-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.post-detail-title {
    font-size: 2.25rem;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 1rem;
}

.post-detail-meta {
    display: flex;
    justify-content: space-between;
    color: #718096;
    font-size: 0.875rem;
}

.post-detail-content {
    font-size: 1.125rem;
    line-height: 1.75;
    color: #2d3748;
    margin-bottom: 2rem;
}

.post-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.edit-button {
    background-color: #3182ce;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.delete-button {
    background-color: #e53e3e;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.edit-button:hover {
    background-color: #2c5282;
}

.delete-button:hover {
    background-color: #c53030;
}

/* 댓글 섹션 스타일 */
.comments-section {
    margin-top: 3rem;
}

.comments-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 1.5rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .post-detail-title {
        font-size: 1.875rem;
    }

    .post-detail-meta {
        flex-direction: column;
        gap: 0.5rem;
    }
}