.post-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.post-title {
    font-size: 1.875rem;
    font-weight: bold;
    color: #1a202c;
}

.create-post-button {
    background-color: #3182ce;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    text-decoration: none;
    transition: background-color 0.2s;
}

.create-post-button:hover {
    background-color: #2c5282;
}

.post-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.post-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.post-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.post-card-meta {
    color: #718096;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.post-card-content {
    color: #4a5568;
    line-height: 1.5;
}

/* 페이지네이션 스타일 */
.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

/* 검색바 스타일 */
.search-section {
    margin-bottom: 2rem;
}