.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.profile-header {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.profile-title {
    font-size: 1.875rem;
    font-weight: bold;
    color: #1a202c;
    margin-bottom: 1rem;
}

.profile-info {
    display: grid;
    gap: 1rem;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-label {
    font-weight: 600;
    color: #4a5568;
    width: 100px;
}

.posts-section {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.posts-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 1.5rem;
}

.post-item {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.post-item:last-child {
    border-bottom: none;
}

.post-title {
    font-size: 1.125rem;
    font-weight: 500;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.post-meta {
    font-size: 0.875rem;
    color: #718096;
}